<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/geo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map"/>
    <item
        android:id="@+id/List"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/rest"/>
    <item
        android:id="@+id/ListCollegue"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/collegue"/>
</menu>